# CONTEXTO SERVER
SERVER_PORT=3333

# CONTEXTO BROWSER HEADERS
BROWSER_USER_AGENT=

# CONTEXTO ENDPOINTS EXTERNOS
SYNSUITE_SERVER_ENDPOINT=

# CONTEXTTO CREDENCIAIS

SESSION_USERNAME=
SESSION_PASSWORD=
